# PickUpFinal

./: README.md
PickUpFinal/: PickUpApp.sln
PickUpFinal/PickUpApp/PickUpApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  PickUpApp.csproj
PickUpFinal/PickUpApp/PickUpApp.Android/: MainActivity.cs  PickUpApp.Android.csproj
PickUpFinal/PickUpApp/PickUpApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PickUpFinal/PickUpApp/PickUpApp.Android/Resources/: Resource.designer.cs
PickUpFinal/PickUpApp/PickUpApp.Android/Resources/mipmap-hdpi/: .editorconfig
PickUpFinal/PickUpApp/PickUpApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  PickUpApp.iOS.csproj
PickUpFinal/PickUpApp/PickUpApp.iOS/Properties/: AssemblyInfo.cs
PickUpFinal/PickUpApp/PickUpApp/Models/: Delivery.cs  DeliveryOverview.cs  Item.cs  Login.cs  Person.cs  Size.cs  Station.cs  Status.cs  Support.cs
PickUpFinal/PickUpApp/PickUpApp/Services/: IDataStore.cs  MockDataStore.cs
PickUpFinal/PickUpApp/PickUpApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrdersDetailViewModel.cs  OrdersViewModel.cs  QRCodeViewModel.cs  ReturnViewModel.cs  SendingDetailViewModel.cs  SendingViewModel.cs  TrackAndTraceViewModel.cs  TrackingViewModel.cs
PickUpFinal/PickUpApp/PickUpApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HelpEmail.xaml  HelpEmail.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginResultPage.xaml  LoginResultPage.xaml.cs  NewDeliveryPage.xaml  NewDeliveryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrdersDetailPage.xaml  OrdersDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  QRCodeView.xaml  QRCodeView.xaml.cs  ReturnDetailPage.xaml  ReturnDetailPage.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs  SendingView.xaml  SendingView.xaml.cs  SendingViewDetailPage.xaml  SendingViewDetailPage.xaml.cs  SendingsDetailPage.xaml  SendingsDetailPage.xaml.cs  SendingsPage.xaml  SendingsPage.xaml.cs  TrackAndTracePage.xaml  TrackAndTracePage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
